{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Example
    //"DefaultConnection": "Server=db;Database=FarmerDB;User Id={username};Password={password};TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}